<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.5;
      background: url('https://github.com/denisoy/CV/blob/main/background.jpg?raw=true') center/cover no-repeat;
    }

    header, footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      width: 80%;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .header-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .profile {
      width: 30%;
      position: relative;
    }

    .profile img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .profile img:hover {
      filter: brightness(80%);
    }

    .about-me {
      width: 65%;
      margin-left: 5%;
      position: relative;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      width: 80%;
      margin: 0 auto;
      margin-top: 20px;
    }

    .about-me section {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 10px;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 10px 0;
    }

    .info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .annotation,
    .experience,
    .education,
    .workplaces,
    .skills {
      width: 100%;
      box-sizing: border-box;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      width: 80%;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <header>
    <div class="header-content">
      <div class="profile">
        <img src="https://raw.githubusercontent.com/denisoy/CV/main/photo.jpg" alt="Your Photo">
      </div>
      <div class="about-me">
        <section class="description">
          <style>
            .about-me p {
              color: #353331;
            }
          </style>
            <p><b>DENYS LYTVYNENKO</b></p>
            <p>Date of Birth 09th July, 1991</p>
            <p>Mail: lytvynenko.denys.mail@gmail.com</p>		
            <p>Phone +380934989019</p>
            <p>Location - UKRAINE - Cherkasy</p>
            <p>Position DevOps Engineer - Junior</p>
        </section>
      </div>
    </div>
  </header>

  <section class="info">
    <div class="annotation">
      <h2>Briefly about me</h2>
      <p>
        Ambitious software engineer. Experienced and forward-thinking system administrator with a passion for IT excellence. Adept at merging my experience for fixing problems.
        My goal is to architect robust, scalable, and efficient IT infrastructures that meet the evolving needs of modern businesses.
      </p>
    </div>

    <div class="experience">
      <h2>Experience</h2>
          <ul>
            <li>
              Having 10+ years of experience into IT Industry likes Building, Automation, Deployment Systems & Applications & Security.
            </li>
            <li>
              Management, and DevOps Tools.  
            </li>
            <li>
              Experience in System Administration, System Builds, Server builds, Installs, Upgrades, Patches, Migration, Troubleshooting, Security,   Backup, Disaster Recovery, Performance Monitoring.
            </li>
            <li>Hands-on experience with main AWS Services & Microsoft Azure.</li>
            <li>Understanding on config mgmt. & infrastructure automation tools like Ansible. Proficient in working and Administrating UNIX, Windows.</li>
            <li>
              Understanding in implementing Continuous Integration (CI)&Continuous Deployment (CD) using Jenkins.
            </li>
            <li>
              Understanding in automating and managing infrastructure on Amazon Web Services (AWS) using Terraform.
            </li>
            <li>
              Understanding in using Docker in production and setting up Docker Compose for development and build.
            </li>
            <li>
              Understanding in creating Ansible playbooks to automate application deployment.
            </li>
            <li>
              Understanding of Source Code management tools like Git and implemented branching, tagging and release management using GitHub.
            </li>
            <li>
              Understand how to build and configure cluster servers using vSphere & Hyper-V.
            </li>
            <li>
              Proactive, forward-thinking individual with high energy, motivating personality, understand and comfortable working in high-availability (24/7) and crisis situations.
            </li>
            <li>
              Adept at learning new skills and adapting to new situations as dictated by changing business goals.
            </li>
            <li>
              Excellent Analytical, Interpersonal and Communication skills and a good team player.
            </li>
          </ul>
    </div>
  </section>

  <section class="info">
    <div class="education">
      <h2>Education</h2>
      <ul>
        <li><strong>Degree in law</strong> - Specialist Diploma - University, 2016</li>
      </ul>
      <ul>
        <li><strong>Degree in specialised computer systems</strong> - Master diploma - University, 2014</li>
      </ul>
      <ul>
        <li><strong>Degree in programming for PC&specialised systems</strong> - Junior Specialist Diploma - College, 2010</li>
      </ul>
    </div>
  </section>

  <section class="info">
    <div class="workplaces">
      <h2>Workplaces</h2>
      <ul>
        <li><strong>Developer</strong> - Free Lance, 2010</li>
        <li>Development of applications and games on IOS</li>
      </ul>
      <ul>
        <li><strong>Technical engineer of repair</strong> - SunCom, 2013-2014</li>
        <li>Service&Repair devices</li>
      </ul>
      <ul>
        <li><strong>System Administrator in the government department</strong> - SMS, 2014-2023</li>
        <li>Maintenance of office equipment, network, security.</li>
      </ul>
    </div>
  </section>

  <section class="info">
    <div class="skills">
      <h2>Skills</h2>
      <ul>
<li>Languages: Python / JavaScript / Node.js / Ruby</li>
<li>OS: Ubuntu / Devian / Windows / RHEL / Derivatives</li>
<li>Terminal: Bash Scripting / Powershell / Vim/Nano</li>
<li>Process&Performance Monitoring / Networking Tools / Text Manipulation</li>
<li>Version Control Systems: Git</li>
<li>VCS Hosting: GitHub / Bitbucket</li>
<li>Setting up x: Reverse&Forward Proxy / Firewall / Load Balancer / Caching server</li>
<li>Web Servers: Nginx / Apache / Tomcat</li>
<li>Containers: Docker</li>
<li>Cloud Providers: AWS / Azure / GCP</li>
<li>Networking, Security & Protocols</li>
<li>Serverless: Cloudflare / AWS Lambda</li>
<li>Infrastructure Provisioning: Terraform / AWS CDK</li>
<li>Configuration Management: Ansible / Chef / Puppet</li>
<li>CI/CD Tools: Jenkins / GitLab CI / GitHub Actions / CircleCI</li>
<li>Secret Management: Vault</li>
<li>Infrastructure Monitoring: Grafana / Zabbix / Datadog</li>
<li>Application Monitoring: Jaeger / New Relic / Datadog</li>
<li>Logs Management: Elastic Stack</li>
<li>Containers Orchestration: Kubernates / Docker Swarm</li>
<li>Artifcats Management: Artifactory</li></li>
<li>GitOps: ArgoCD</li>
<li>Service Mesh: Istio / Consul</li>
<li>Cloud Design Patterns</li>
<li>vSphere, Hyper-V</li>
<li>English - B1</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/d%D0%B5-ltvy-03396084/" target="_blank">
        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn">
      </a>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100001700172189" target="_blank">
        <img src="https://cdn1.iconfinder.com/data/icons/social-media-set-for-free/32/facebook-512.png" alt="Facebook">
      </a>
      <a href="https://github.com/denisoy" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
      </a>
      <a href="https://t.me/whoami2402" target="_blank">
        <img src="https://cdn0.iconfinder.com/data/icons/tuts/256/telegram.png" alt="Telegram">
      </a>
      <!--
      <a href="http://edit.toh.info" target="_blank">
        <img src="https://www.freeiconspng.com/uploads/website-icon-8.png" alt="Site">
      </a>
      <a href="http://slack.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/1200px-Slack_icon_2019.svg.png" alt="Slack">
      </a>
      -->
      <a href="https://raw.githubusercontent.com/denisoy/CV/8a8d166ac94aa0f2096f9cce7d0f912d568232af/CV.pdf" target="_blank">
        <img src="https://www.ausolan.com/src/img/svg/ico/cv-file.svg" alt="CV">
      </a>
    </div>
    <div class="contact-info">
      <h2>Contact Information</h2>
      <div>
        <span>Email:</span> lytvynenko.denys.mail@gmail.com
      </div>
      <div>
        <span>Phone:</span> +38 (093) 498-90-19
      </div>
    </div>
  </footer>
</body>
</html>
